<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
	version="2.2">

	<!-- unidade de persistencia -->
	<persistence-unit name="SGBFUCTURA-PU"> 
	
		<properties>
			<!-- Propriedades JDBC -->
			<property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://localhost:5432/postgres" /> <!-- ALTERE DE ACORDO COM A CONFIGURACAO -->
			<property name="jakarta.persistence.jdbc.user" value="postgres" /> <!-- ALTERE DE ACORDO COM A CONFIGURACAO -->
			<property name="jakarta.persistence.jdbc.password" value="731411" /> <!-- ALTERE DE ACORDO COM A CONFIGURACAO -->
			
			<!-- Configurações específicas do Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="false" /> <!-- OCULTA LOGS NO CONSOLE -->
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.connection.pool_size" value="10" />
		</properties>
		
	</persistence-unit>
	
	
	<persistence-unit name="FUCTURA-PU-CLOUD"> 
		<properties>
			<!-- Propriedades JDBC -->
			<property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="jakarta.persistence.jdbc.url"
				value="jdbc:postgresql://pg-3eaf49bd-javajdk2023-fba0.h.aivencloud.com:26925/postgres" />
			<property name="jakarta.persistence.jdbc.user" value="mikesnu" /> 
			<property name="jakarta.persistence.jdbc.password" value="AVNS_6KHUJek247tYzBX4mNS" /> 
			<!-- Configurações específicas do Hibernate -->
			<property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.connection.pool_size" value="10" />
		</properties>
	</persistence-unit>
	
</persistence>